{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {},
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "eqeqeq": "warn",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "never"
      }
    ]
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2024": true
  },
  "globals": {},
  "ignorePatterns": [
    ".agents",
    "src/components/ui",
    "frontend/src/components/ui",
    "dist",
    "node_modules",
    "drizzle",
    "reference",
    "public",
    "data"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
